==============
ngx-datatable
==============
- Bind data from API (GetAll) to ngx-datatable
- sortable,pagination
- npm i @swimlane/ngx-datatable

- import { NgxDatatableModule } from '@swimlane/ngx-datatable';
@NgModule({
  imports: [
    NgxDatatableModule //For ngx-datatable
  ]
});

-> Component:
//TestData
- Test Data: Get original data from API call
testRows =  [
    {   "id":1,
        "name": "1AC",
        "createdOn": "20/01/2024",
    },
    {   "id":2,
        "name": "2AC",
        "createdOn": "07/12/2019",
    }
];

edit(id:number){
  console.log('Edit Id: ',id); 
}
delete(id:number){
  console.log('Delete Id: ',id); 
}

-> Template:
 <ngx-datatable class="bootstrap" [rows]="testRows" [columnMode]="'force'" [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'" [limit]="5">
    <!-- column1 -->
    <ngx-datatable-column name="Name" prop="name"></ngx-datatable-column>
    <!-- column2 -->
    <ngx-datatable-column name="Created Date" prop="createdOn"></ngx-datatable-column>
    <!-- column3 -->
    <ngx-datatable-column name="Actions">
      <ng-template ngx-datatable-cell-template let-row="row">
        <button class="fa fa-edit" style="color: blue;" (click)="edit(row.id)"></button>
        <button class="fa fa-trash" style="margin-left: 4px;color: red;" (click)="delete(row.id)"></button>
      </ng-template>
    </ngx-datatable-column>
  </ngx-datatable>


